<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="STN-yG-nde">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Destination Look Up Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DestinationLookUpTableViewController" customModule="Nanook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UKf-OT-wRP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tCk-QI-Qyc"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1j1-PH-cxJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="destinationCell" textLabel="1V1-zA-dqD" detailTextLabel="mvi-Qq-VIU" style="IBUITableViewCellStyleSubtitle" id="XQ0-aG-AqZ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XQ0-aG-AqZ" id="LfH-kC-wP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1V1-zA-dqD">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvi-Qq-VIU">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7hj-1Z-TjG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jw2-z7-Ovp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UKf-OT-wRP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="O95-YL-ino"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1j1-PH-cxJ" secondAttribute="bottom" id="OYJ-6Y-1Yq"/>
                            <constraint firstAttribute="trailing" secondItem="1j1-PH-cxJ" secondAttribute="trailing" id="Rvg-4j-6iJ"/>
                            <constraint firstItem="1j1-PH-cxJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dp7-Fk-OcA"/>
                            <constraint firstItem="1j1-PH-cxJ" firstAttribute="top" secondItem="UKf-OT-wRP" secondAttribute="bottom" id="gkf-q4-FQN"/>
                            <constraint firstItem="UKf-OT-wRP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pbl-cm-tgw"/>
                            <constraint firstAttribute="trailing" secondItem="UKf-OT-wRP" secondAttribute="trailing" id="v3u-r2-5YA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTableView" destination="1j1-PH-cxJ" id="CkU-9a-VYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Route Options Table View Controller-->
        <scene sceneID="g2k-cy-cvb">
            <objects>
                <viewController id="STN-yG-nde" customClass="RouteOptionsTableViewController" customModule="Nanook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4y-FQ-ART"/>
                        <viewControllerLayoutGuide type="bottom" id="Uam-ka-7OP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZh-5T-vQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkQ-DF-igl">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="routeCell" textLabel="gz2-YA-dZL" detailTextLabel="dGq-r1-nGr" style="IBUITableViewCellStyleSubtitle" id="eUf-eY-iJU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eUf-eY-iJU" id="6ge-ni-gBB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gz2-YA-dZL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dGq-r1-nGr">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="STN-yG-nde" id="x4W-65-2C4"/>
                                    <outlet property="delegate" destination="STN-yG-nde" id="3ac-63-2K0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lkQ-DF-igl" secondAttribute="trailing" id="B2O-pz-fSV"/>
                            <constraint firstItem="lkQ-DF-igl" firstAttribute="top" secondItem="y4y-FQ-ART" secondAttribute="bottom" id="Ekg-Xz-Yt7"/>
                            <constraint firstItem="Uam-ka-7OP" firstAttribute="top" secondItem="lkQ-DF-igl" secondAttribute="bottom" id="srt-7v-06A"/>
                            <constraint firstItem="lkQ-DF-igl" firstAttribute="leading" secondItem="OZh-5T-vQ9" secondAttribute="leading" id="z8b-gu-odJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="routesTableView" destination="lkQ-DF-igl" id="MIT-3l-3wM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ze-8J-O9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YRE-6q-mZX">
            <objects>
                <viewController id="b4h-SY-uxM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yr8-4e-iAp"/>
                        <viewControllerLayoutGuide type="bottom" id="l44-qj-pNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXb-jP-k6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15Y-7i-scO">
                                <rect key="frame" x="0.0" y="244" width="375" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-Ck-coO">
                                <rect key="frame" x="0.0" y="214" width="375" height="30"/>
                                <state key="normal" title="Find My Location"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="G29-5r-vzd">
                                <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G29-5r-vzd" secondAttribute="trailing" id="A4R-04-43I"/>
                            <constraint firstItem="Ene-Ck-coO" firstAttribute="leading" secondItem="PXb-jP-k6j" secondAttribute="leading" id="AwA-Of-U1F"/>
                            <constraint firstItem="G29-5r-vzd" firstAttribute="leading" secondItem="PXb-jP-k6j" secondAttribute="leading" id="WEp-47-dRl"/>
                            <constraint firstItem="Ene-Ck-coO" firstAttribute="top" secondItem="G29-5r-vzd" secondAttribute="bottom" id="WuD-WD-4O8"/>
                            <constraint firstItem="15Y-7i-scO" firstAttribute="top" secondItem="Ene-Ck-coO" secondAttribute="bottom" id="YPe-Zp-Xm9"/>
                            <constraint firstAttribute="trailing" secondItem="Ene-Ck-coO" secondAttribute="trailing" id="Yfr-i8-Iri"/>
                            <constraint firstItem="15Y-7i-scO" firstAttribute="leading" secondItem="PXb-jP-k6j" secondAttribute="leading" id="YsR-Cf-P1A"/>
                            <constraint firstAttribute="trailing" secondItem="15Y-7i-scO" secondAttribute="trailing" id="ewW-L7-SKf"/>
                            <constraint firstItem="G29-5r-vzd" firstAttribute="top" secondItem="Yr8-4e-iAp" secondAttribute="bottom" constant="150" id="wqU-l9-SC2"/>
                            <constraint firstItem="l44-qj-pNP" firstAttribute="top" secondItem="15Y-7i-scO" secondAttribute="bottom" id="yn6-iN-x1q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ho-rU-ECl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-319"/>
        </scene>
    </scenes>
</document>
